VITE_APPWRITE_URL = https://fra.cloud.appwrite.io/v1       
VITE_APPWRITE_PROJECT_ID = 681ce4cd00117214a15a
VITE_APPWRITE_DATABASE_ID = 681ce55c001d323cb9d3
VITE_APPWRITE_COLLECTION_ID = 681ce5cb001d404feaba
VITE_APPWRITE_BUCKET_ID = 